SELECT TOP (1)
      CITY, LEN(CITY)
FROM STATION
GROUP BY CITY 
ORDER BY LEN(CITY) ASC; 
;
SELECT TOP (1)
      CITY, LEN(CITY)
FROM STATION
GROUP BY CITY 
ORDER BY LEN(CITY) DESC; 
;

WO S6

SELECT
     DISTINCT(CITY)
FROM  STATION
WHERE LEFT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u')
;

WO S7
SELECT
      DISTINCT(CITY)
FROM  STATION
WHERE RIGHT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u')
;

WO S8

SELECT
      DISTINCT(CITY)
FROM  STATION
WHERE LEFT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u')
AND RIGHT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u')
;

WO S9

SELECT
      DISTINCT(CITY)
FROM  STATION
WHERE LEFT(CITY, 1) NOT IN ('a', 'e', 'i', 'o', 'u')
;

W0 S10

SELECT
      DISTINCT(CITY)
FROM  STATION
WHERE RIGHT(CITY, 1) NOT IN ('a', 'e', 'i', 'o', 'u')
;

WO S11
SELECT DISTINCT CITY FROM STATION WHERE LOWER(SUBSTR(CITY,1,1)) NOT IN ('a','e','i','o','u') OR LOWER(SUBSTR(CITY, LENGTH(CITY),1)) NOT IN ('a','e','i','o','u'); 

W0 S12

SELECT
      DISTINCT(CITY)
FROM  STATION
WHERE LEFT(CITY, 1) NOT IN ('a', 'e', 'i', 'o', 'u')
AND RIGHT(CITY, 1) NOT IN ('a', 'e', 'i', 'o', 'u')
;

HIGHER THAN 75 MARKS

SELECT NAME FROM STUDENTS WHERE MARKS > 75 ORDER BY SUBSTR(NAME, LENGTH(NAME)-2, 3), ID;    

EMPLOYEE NAMES

SELECT NAME FROM EMPLOYEE
ORDER BY NAME ASC;

SELECT NAME FROM EMPLOYEE
WHERE SALARY > 2000 AND MONTHS < 10
ORDER BY EMPLOYEE_ID ASC;  
